{
  "AppSettings": {
    "Secret":  "th1472ka19992de7e6w767ni192934"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
